# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    lint
    py3
    build-docs
minversion = 3.14

[testenv:py3]
basepython = python3

[testenv]
passenv =
    TERM
setenv =
    PYTHONDONTWRITEBYTECODE = 1
deps = -r{toxinidir}/requirements/tests.txt
usedevelop = true
commands =
    coverage run -m pytest -v {posargs}
    coverage report

[testenv:build-docs]
deps = -r{toxinidir}/requirements/docs.txt
extras = docs
changedir = docs
commands = make dirhtml
whitelist_externals = make

[testenv:live-docs]
deps = {[testenv:build-docs]deps}
extras = {[testenv:build-docs]extras}
changedir = docs
commands =
    sphinx-autobuild \
    -b dirhtml \
    --watch {toxinidir}/dialogflow_fulfillment \
    source {envtmpdir}

[testenv:lint]
skip_install = true
deps = -r{toxinidir}/requirements/lint.txt
commands = flake8

[coverage:run]
branch = true
source = dialogflow_fulfillment

[coverage:report]
fail_under = 100
show_missing = true

[flake8]
exclude =
    .git/
    .github/
    .tox/
    .vscode/
    *.egg-info/
    build/
    docs/build/
    dist/
    tests/
    __pycache__
    *.pyc
    docs/source/conf.py
ignore =
    D100
    D104
    D107
