# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38, py3

[testenv]
deps =
    -r{toxinidir}/tests/requirements.txt
chdir =
    tests
commands =
    python -m unittest -v

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
    git+https://github.com/pandas-dev/pydata-sphinx-theme.git@master
chdir =
    docs
commands =
    sphinx-apidoc -f -o ./source ../dialogflow_fulfillment
    make html
