# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38
minversion = 3.14

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = 1
usedevelop = true
deps = -r{toxinidir}/tests/requirements.txt

[testenv:py38]
commands = python -m unittest -v

[testenv:build-docs]
deps = -r{toxinidir}/docs/requirements.txt
extras = docs
changedir = docs
commands = make dirhtml
whitelist_externals = make
