# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    lint
    py3
    docs
minversion = 3.14

[testenv:py3]
basepython = python3

[testenv]
passenv =
    TERM
setenv =
    PYTHONDONTWRITEBYTECODE = 1
deps = -r {toxinidir}/requirements/tests.txt
usedevelop = true
commands =
    coverage run -m pytest -v {posargs}
    coverage report

[testenv:docs]
setenv =
    SPHINXOPTS = -b dirhtml
    SOURCEDIR = {toxinidir}/docs/source
    BUILDDIR = {envtmpdir}/build
deps = -r {toxinidir}/requirements/docs.txt
extras = docs
commands = sphinx-build -W -a -E {env:SPHINXOPTS} {env:SOURCEDIR} {env:BUILDDIR}

[testenv:live-docs]
setenv =
    {[testenv:docs]setenv}
    WATCHDIRS = {toxinidir}/src/dialogflow_fulfillment
deps = {[testenv:docs]deps}
extras = {[testenv:docs]extras}
commands =
    sphinx-autobuild --watch {env:WATCHDIRS} {env:SPHINXOPTS} {env:SOURCEDIR} {env:BUILDDIR}

[testenv:lint]
skip_install = true
deps = -r {toxinidir}/requirements/lint.txt
extras = lint
commands_pre =
    pre-commit install
commands =
    pre-commit run --all-files --show-diff-on-failure
