# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    lint
    tests
    docs

[testenv:lint]
skip_install = true
deps = -r {toxinidir}/requirements/lint.txt
commands =
    flake8

[testenv:tests]
passenv =
    TERM
deps = -r {toxinidir}/requirements/tests.txt
commands = pytest

[testenv:docs]
setenv =
    SPHINXOPTS = -b dirhtml
    SOURCEDIR = {toxinidir}/docs/source
    BUILDDIR = {envtmpdir}/build
deps = -r {toxinidir}/requirements/docs.txt
commands = sphinx-build -W -a -E {env:SPHINXOPTS} {env:SOURCEDIR} {env:BUILDDIR}

[testenv:live-docs]
setenv =
    {[testenv:docs]setenv}
    WATCHDIRS = {toxinidir}/source/dialogflow_fulfillment
deps = {[testenv:docs]deps}
commands =
    sphinx-autobuild --watch {env:WATCHDIRS} {env:SPHINXOPTS} {env:SOURCEDIR} {env:BUILDDIR}
