# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = lint, py3, coverage-report
minversion = 3.14

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = 1
usedevelop = true
deps = -r{toxinidir}/tests/requirements.txt
extras = tests
commands = coverage run --parallel -m pytest -v

[testenv:build-docs]
deps = -r{toxinidir}/docs/requirements.txt
extras = docs
changedir = docs
commands = make dirhtml
whitelist_externals = make

[testenv:live-docs]
deps = {[testenv:build-docs]deps}
extras = {[testenv:build-docs]extras}
commands = sphinx-autobuild --watch {toxinidir}/dialogflow_fulfillment {toxinidir}/docs/source {toxinidir}/docs/build/html

[testenv:coverage-report]
depends = py3
skil_install = true
commands =
    coverage combine
    coverage report

[testenv:lint]
skip_install = true
commands = flake8

[coverage:run]
branch = true
source = dialogflow_fulfillment

[coverage:report]
fail_under = 95
show_missing = true
